<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <div class="sidebar-nav">
                <div>Home</div>
                <div>Profile</div>
                <div>Messages</div>
                <div>History</div>
                <div>Tasks</div>
                <div>Communities</div>
            </div>
            <div class="sidebar-settings">
                <div>Settings</div>
                <div>Support</div>
                <div>Privacy</div>
            </div>
        </div>
        <div class="header">
            <div class="header-top">
                <div class="header-top-left">Search Bar</div>
                <div class="header-top-right">
                    <div>Icon 1</div>
                    <div>Icon 2</div>
                    <div>Morgan Oakley</div>
                </div>
            </div>
            <div class="header-bottom">
                <div class="header-bottom-left">
                    <div>Logo</div>
                    <div>Hi there,</div>
                    <div>Morgan Oakley (@morgan)</div>
                </div>
                <div class="header-bottom-right">
                    <div>Button 1</div>
                    <div>Button 2</div>
                    <div>Button 3</div>
                </div>
            </div>
        </div>
        <div class="content">
            <div class="content-project">
                <div class="project-title">Your Projects</div>
                <div class="project-cards">
                    <div class="project-card">Super Cool Project</div>
                    <div class="project-card">Less Cool Project</div>
                    <div class="project-card">Impossible App</div>
                    <div class="project-card">Easy Peasy App</div>
                    <div class="project-card">Ad Blocker</div>
                    <div class="project-card">Money Maker</div>
                </div>
            </div>
            <div class="conent-announcement">
                <div class="announcement-title">Annoucements</div>
                <div class="announement-info">Site Maintenance</div>
                <div class="announement-info">Community Share Day</div>
                <div class="announement-info">Updated Privacy Policy</div>
            </div>
            <div class="content-trending">
                <div class="trending-title">Trending</div>
                <div class="trending-info">User 1</div>
                <div class="trending-info">User 2</div>
                <div class="trending-info">User 3</div>
                <div class="trending-info">User 4</div>    
            </div>
        </div>
    </div>
</body>
</html>